{
  "compilerOptions": {
    // "baseUrl": "./",
    // "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "Node",
    "target": "ES2015",
    "module": "ES2020",
    "lib": [
      "ES2020",
      "dom"
    ],
    "strict": true,
    "strictPropertyInitialization": false,
    "removeComments": true,
    "jsx": "react",
    "jsxFactory": "JsxFactory.createElement",
    "jsxFragmentFactory": "JsxFactory.Fragment",
    // "composite": true
  }
}