{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../dist/",
		"composite": true,
		"rootDir": ".",
		"typeRoots": [
			"./types",
			"../node_modules/@types"
		]
	},
	"include": [
		"**/*.ts",
		"**/*.tsx"
	],
	"files": [
		"aurora.ts"
	],
	"compileOnSave": true
}